[gd_scene load_steps=19 format=3 uid="uid://7j5c4nxlv4vn"]

[ext_resource type="Script" uid="uid://ce6uity8xc2h6" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cx46cna5sm6gl" path="res://player.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dvu5ysmy2oyad" path="res://assets/images/bg-domer.jpg" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://eup7pti5du2f" path="res://assets/images/DOMER cat.png" id="3_7mycd"]
[ext_resource type="Texture2D" uid="uid://c0bd8uj3x8xyy" path="res://assets/images/background-keramat.png" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://bk3m60xa42bxo" path="res://icon.svg" id="3_lquwl"]
[ext_resource type="AudioStream" uid="uid://dh0uaschpyyry" path="res://assets/audios/main music (diedomer).mp3" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(66.3435, 55.7991)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(165.314, 156.97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(344.549, 133.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(177.652, 112.727)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(128, 319.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(38394, 188)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mycd"]
radius = 34.9956
height = 83.9956

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 40
font_color = Color(0.0165517, 0.0165517, 0.0165517, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7mycd"]
font_color = Color(0.0445579, 0.0445578, 0.0445578, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(101, 856)

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="bg" type="TextureRect" parent="."]
offset_left = -959.0
offset_top = -92.0
offset_right = 53697.0
offset_bottom = 798.0
texture = ExtResource("2_7mycd")
expand_mode = 1

[node name="bg2" type="TextureRect" parent="."]
offset_left = 53692.0
offset_top = -91.0
offset_right = 91902.0
offset_bottom = 799.0
texture = ExtResource("3_272bh")
expand_mode = 1

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(47.9949, 354.642)
collision_mask = 9
script = ExtResource("2_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(27.6964, 2.50122)
scale = Vector2(0.181664, 0.161502)
texture = ExtResource("3_7mycd")

[node name="Area2D" type="Area2D" parent="player"]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2(4.86818, 7.40079)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(4.85663, 2.01105)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="player"]
stream = ExtResource("4_1bvp3")
volume_db = 5.333
autoplay = true

[node name="jebakan!" type="Area2D" parent="." groups=["jebakan"]]
position = Vector2(373, 144)
collision_mask = 2

[node name="helldown" type="Sprite2D" parent="jebakan!"]
position = Vector2(10468.6, 427.506)
rotation = 0.562478
scale = Vector2(1.22656, 1.86629)
texture = ExtResource("3_lquwl")
offset = Vector2(3.07861, 2.83765)

[node name="hellup2" type="Sprite2D" parent="jebakan!"]
position = Vector2(32633, 46.9988)
rotation = 0.292884
scale = Vector2(2.71003, 1.04704)
texture = ExtResource("3_lquwl")
offset = Vector2(3.07861, 2.83765)

[node name="hellup3" type="Sprite2D" parent="jebakan!"]
position = Vector2(50812.2, 28.9919)
rotation = 0.0332472
scale = Vector2(2.73345, 0.66988)
texture = ExtResource("3_lquwl")
offset = Vector2(3.07861, 2.83765)

[node name="helldown2" type="Sprite2D" parent="jebakan!"]
position = Vector2(32449.2, 447.806)
rotation = 0.562478
scale = Vector2(2.71003, 1.04704)
texture = ExtResource("3_lquwl")
offset = Vector2(3.07861, 2.83765)

[node name="helldown3" type="Sprite2D" parent="jebakan!"]
position = Vector2(50825, 390)
rotation = 0.0272368
scale = Vector2(2.71003, 0.769569)
texture = ExtResource("3_lquwl")
offset = Vector2(3.07861, 2.83765)

[node name="hellup" type="Sprite2D" parent="jebakan!"]
position = Vector2(10720, 5.0005)
rotation = 0.563906
scale = Vector2(1.22656, 1.86629)
texture = ExtResource("3_lquwl")

[node name="hellcoup" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(10696, 34.9996)
rotation = 2.11921
shape = SubResource("RectangleShape2D_7mycd")

[node name="hellcodown" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(10489, 406)
rotation = 2.11921
shape = SubResource("RectangleShape2D_7mycd")

[node name="hellcolup" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(32641, 53.0004)
rotation = 0.296396
shape = SubResource("RectangleShape2D_272bh")

[node name="hellcolup2" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(50820, 6.00001)
rotation = 0.0298776
shape = SubResource("RectangleShape2D_272bh")

[node name="hellcoldown2" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(50832, 407)
rotation = 0.0298776
shape = SubResource("RectangleShape2D_272bh")

[node name="hellcoldown" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(32455, 453)
rotation = 0.570735
shape = SubResource("RectangleShape2D_272bh")

[node name="up" type="Sprite2D" parent="jebakan!"]
position = Vector2(26001.5, -66.872)
scale = Vector2(416.024, 1.1)
texture = ExtResource("3_lquwl")

[node name="down" type="Sprite2D" parent="jebakan!"]
position = Vector2(25996, 504)
scale = Vector2(415.914, 1.1)
texture = ExtResource("3_lquwl")

[node name="uppercollision" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(25986, -63)
scale = Vector2(300, 1.1)
shape = SubResource("RectangleShape2D_h2yge")

[node name="downercollision" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(25964, 500)
scale = Vector2(300, 1.1)
shape = SubResource("RectangleShape2D_h2yge")

[node name="up gd" type="Sprite2D" parent="jebakan!"]
position = Vector2(52697, -65)
scale = Vector2(1, 2.58984)
texture = ExtResource("3_lquwl")

[node name="up gd2" type="Sprite2D" parent="jebakan!"]
position = Vector2(52830, -67)
scale = Vector2(1, 2.58984)
texture = ExtResource("3_lquwl")

[node name="up gd3" type="Sprite2D" parent="jebakan!"]
position = Vector2(52955, -63)
scale = Vector2(1, 2.58984)
texture = ExtResource("3_lquwl")

[node name="up gd4" type="Sprite2D" parent="jebakan!"]
position = Vector2(53081, -63)
scale = Vector2(1, 2.58984)
texture = ExtResource("3_lquwl")

[node name="down gd" type="Sprite2D" parent="jebakan!"]
position = Vector2(52684, 458.5)
scale = Vector2(1, 2.53906)
texture = ExtResource("3_lquwl")

[node name="down gd2" type="Sprite2D" parent="jebakan!"]
position = Vector2(52816, 461)
scale = Vector2(1, 2.53906)
texture = ExtResource("3_lquwl")

[node name="down gd3" type="Sprite2D" parent="jebakan!"]
position = Vector2(52946, 461)
scale = Vector2(1, 2.53906)
texture = ExtResource("3_lquwl")

[node name="down gd4" type="Sprite2D" parent="jebakan!"]
position = Vector2(53078, 461)
scale = Vector2(1, 2.53906)
texture = ExtResource("3_lquwl")

[node name="up chape" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(52690, -57)
shape = SubResource("RectangleShape2D_lquwl")

[node name="up chape2" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(52827, -57)
shape = SubResource("RectangleShape2D_lquwl")

[node name="up chape3" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(52954, -59)
shape = SubResource("RectangleShape2D_lquwl")

[node name="up chape4" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(53091, -59)
shape = SubResource("RectangleShape2D_lquwl")

[node name="down chape" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(52685, 456.25)
shape = SubResource("RectangleShape2D_lquwl")

[node name="down chape2" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(52817, 459)
shape = SubResource("RectangleShape2D_lquwl")

[node name="down chape3" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(52949, 461)
shape = SubResource("RectangleShape2D_lquwl")

[node name="down chape4" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(53081, 463)
shape = SubResource("RectangleShape2D_lquwl")

[node name="up2" type="Sprite2D" parent="jebakan!"]
position = Vector2(72344, -45)
scale = Vector2(299.945, 1.70313)
texture = ExtResource("3_lquwl")

[node name="douri" type="Sprite2D" parent="jebakan!"]
position = Vector2(54992, 346)
scale = Vector2(0.230418, 0.323913)
texture = ExtResource("3_7mycd")

[node name="down2" type="Sprite2D" parent="jebakan!"]
position = Vector2(72344, 455)
scale = Vector2(299.945, 1.70313)
texture = ExtResource("3_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(72348, -50)
shape = SubResource("RectangleShape2D_kek77")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(72348, 470)
shape = SubResource("RectangleShape2D_kek77")

[node name="duri" type="CollisionShape2D" parent="jebakan!"]
position = Vector2(54981, 336)
rotation = -1.57305
shape = SubResource("CapsuleShape2D_7mycd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Buttonjmp" type="Button" parent="CanvasLayer"]
offset_left = 7.0
offset_top = -47.0
offset_right = 1462.0
offset_bottom = 751.0
flat = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = -1.0
offset_top = 551.0
offset_right = 353.0
offset_bottom = 585.0
text = "awas, ada rintangan jumscare!"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="MenuAwal" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Mulai" type="Button" parent="MenuAwal"]
process_mode = 3
offset_left = 760.0
offset_top = 264.0
offset_right = 1018.0
offset_bottom = 366.0
text = "mulai"

[node name="BalikKeMainmenu" type="Button" parent="MenuAwal"]
process_mode = 3
offset_left = 763.0
offset_top = 375.0
offset_right = 1021.0
offset_bottom = 481.0
text = "kembali ke main menu"

[node name="menu awal" type="Label" parent="MenuAwal"]
offset_left = 760.45
offset_top = 136.721
offset_right = 1014.45
offset_bottom = 191.721
text = "MENU AWAL!"
label_settings = SubResource("LabelSettings_h2yge")

[node name="tutorial" type="Label" parent="MenuAwal"]
offset_left = 607.0
offset_top = 202.0
offset_right = 1157.0
offset_bottom = 251.0
text = "cara main: tap layar berkali kali dan jangan sampai menyentuh
rintangan di atas dan bawah! dan bersiaplah ada kejutan di akhir."
label_settings = SubResource("LabelSettings_7mycd")

[node name="restart" type="CanvasLayer" parent="."]
visible = false

[node name="restart" type="Button" parent="restart"]
offset_left = 2.0
offset_top = 136.0
offset_right = 211.0
offset_bottom = 234.0
text = "restart (ulang)"

[node name="winarea" type="Area2D" parent="." groups=["win area"]]
position = Vector2(92116.7, 253.257)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="winarea"]
position = Vector2(-151.712, 87.7434)
shape = SubResource("RectangleShape2D_5vw27")

[connection signal="area_entered" from="player/Area2D" to="player" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="player/Area2D" to="player" method="_on_area_2d_area_exited"]
[connection signal="pressed" from="CanvasLayer/Buttonjmp" to="player" method="_on_buttonjmp_pressed"]
[connection signal="pressed" from="MenuAwal/Mulai" to="." method="_on_mulai_pressed"]
[connection signal="pressed" from="MenuAwal/BalikKeMainmenu" to="." method="_on_balik_ke_mainmenu_pressed"]
[connection signal="pressed" from="restart/restart" to="." method="_on_restart_pressed"]
