; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DieDOMer"
config/version="high-end prototype"
run/main_scene="uid://0nc6mpoh8hen"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://rtr3u03u1mb0"

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720
window/size/window_width_override=1600
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[global_group]

jebakan=""
"win area"=""

[internationalization]

locale/translations=PackedStringArray("res://locale/en/LC_MESSAGES/en.po", "res://locale/id/LC_MESSAGES/id_ID.po")
locale/translations_pot_files=PackedStringArray("res://you_win.tscn", "res://you_win.gd", "res://you_lose.tscn", "res://you_lose.gd", "res://skins.tscn", "res://skins.gd", "res://player.gd", "res://options.tscn", "res://main_menu.tscn", "res://main_menu.gd", "res://main.tscn", "res://main.gd", "res://global.gd")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
